<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63l-4O-01z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q22-9A-fcw">
            <objects>
                <tabBarController id="63l-4O-01z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UhV-V7-HWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fmd-bh-RcN" kind="relationship" relationship="viewControllers" id="cmH-ZZ-TNd"/>
                        <segue destination="xfc-HQ-gqa" kind="relationship" relationship="viewControllers" id="Fgg-2i-YPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jug-Bw-TjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3306" y="-275"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="uKE-xy-M4s">
            <objects>
                <collectionViewController id="XQC-JR-nml" customClass="SentMemeCollectionViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nu6-nj-3wC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U84-lL-l77">
                            <size key="itemSize" width="87" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="SentMemeCell" id="Y7Z-og-jIf" customClass="SentMemeCollectionViewCell" customModule="MemeMe_2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bu7-qz-Fky">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y3O-Od-Cor">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="170"/>
                                <connections>
                                    <outlet property="SentMemeImageView" destination="y3O-Od-Cor" id="xna-QF-fZz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XQC-JR-nml" id="Y5K-ve-qub"/>
                            <outlet property="delegate" destination="XQC-JR-nml" id="iIO-xD-xg2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="eeB-Q7-92Z">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="saf-K0-yk5">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ECz-eX-INF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentMemesFlowLayout" destination="U84-lL-l77" id="skg-3f-CoR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0f-Dw-bgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-968.11594202898561" y="-775.44642857142856"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Baz-nL-7tg">
            <objects>
                <tableViewController id="aLT-cY-YRc" customClass="SentMemesTableViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="38X-uf-tcq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeTableViewCell" textLabel="hkg-mb-Krh" detailTextLabel="4dI-FX-pPA" style="IBUITableViewCellStyleSubtitle" id="4ZF-I3-XQb">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ZF-I3-XQb" id="9fH-ni-azH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hkg-mb-Krh">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4dI-FX-pPA">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLT-cY-YRc" id="qhc-8q-0RG"/>
                            <outlet property="delegate" destination="aLT-cY-YRc" id="Yg1-Hd-0Vd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="MTn-oD-ejj">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="WYW-uC-Uog">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Ue5-PG-rzm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pg-yp-lKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="5"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-Z7-BEM" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="vO0-Vv-x5r" userLabel="Share Bar Button Item">
                                        <connections>
                                            <action selector="shareMemeButtonClick:" destination="BYZ-38-t0r" id="Ngw-j6-pWF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Cancel" id="2Gt-Cc-CLN" userLabel="Cancel Bar Button Item">
                                        <connections>
                                            <action selector="cancelButtonClick:" destination="BYZ-38-t0r" id="5wo-1M-PoG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-YO-GBU">
                                <rect key="frame" x="0.0" y="132" width="414" height="631"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-iU-ZhS" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="763" width="414" height="44"/>
                                <items>
                                    <barButtonItem tag="1" title="Album" id="NcJ-oj-0zb" userLabel="Album Bar Button Item">
                                        <connections>
                                            <action selector="bottomToolbarBarButtonItemClick:" destination="BYZ-38-t0r" id="PlD-IA-vSC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem tag="2" title="Camera" id="bes-NX-LV1" userLabel="Camera Bar Button Item">
                                        <connections>
                                            <action selector="bottomToolbarBarButtonItemClick:" destination="BYZ-38-t0r" id="C07-A6-n7d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kI5-oo-6Hk" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="132" width="414" height="48.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-2O-5hk" userLabel="Bottom Text Field">
                                <rect key="frame" x="0.0" y="714.5" width="414" height="48.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kI5-oo-6Hk" firstAttribute="trailing" secondItem="i8e-YO-GBU" secondAttribute="trailing" id="1Pa-Ka-Jdw"/>
                            <constraint firstItem="T2E-2O-5hk" firstAttribute="leading" secondItem="i8e-YO-GBU" secondAttribute="leading" id="1nS-WZ-AXu"/>
                            <constraint firstItem="i8e-YO-GBU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Ea-R2-3Ox"/>
                            <constraint firstItem="kI5-oo-6Hk" firstAttribute="top" secondItem="i8e-YO-GBU" secondAttribute="top" id="4Um-sc-vZx"/>
                            <constraint firstItem="T2E-2O-5hk" firstAttribute="trailing" secondItem="i8e-YO-GBU" secondAttribute="trailing" id="71u-jq-7Kj"/>
                            <constraint firstItem="oUG-Z7-BEM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DCf-NG-RLS"/>
                            <constraint firstItem="oUG-Z7-BEM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JIu-tK-gAR"/>
                            <constraint firstItem="i8e-YO-GBU" firstAttribute="bottom" secondItem="Hum-iU-ZhS" secondAttribute="top" id="JZy-lP-dFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hum-iU-ZhS" secondAttribute="bottom" constant="6" id="KOI-ZI-0a0"/>
                            <constraint firstItem="oUG-Z7-BEM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KYD-5I-1wt"/>
                            <constraint firstItem="kI5-oo-6Hk" firstAttribute="leading" secondItem="i8e-YO-GBU" secondAttribute="leading" id="U2C-XQ-9qm"/>
                            <constraint firstItem="T2E-2O-5hk" firstAttribute="bottom" secondItem="i8e-YO-GBU" secondAttribute="bottom" id="X7J-ol-V4Y"/>
                            <constraint firstItem="i8e-YO-GBU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jNg-B4-Mci"/>
                            <constraint firstItem="i8e-YO-GBU" firstAttribute="top" secondItem="oUG-Z7-BEM" secondAttribute="bottom" id="m0Y-QW-owp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hum-iU-ZhS" secondAttribute="trailing" id="oDR-Dv-mnw"/>
                            <constraint firstItem="Hum-iU-ZhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zFS-xI-9oW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qVK-Kx-od9"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="Hum-iU-ZhS" id="Sw6-XW-ssG"/>
                        <outlet property="cancelBarButtonItem" destination="2Gt-Cc-CLN" id="t8S-yp-xFh"/>
                        <outlet property="imageView" destination="i8e-YO-GBU" id="SSH-s4-GpM"/>
                        <outlet property="photoBarButtonItem" destination="bes-NX-LV1" id="amI-Ul-yb0"/>
                        <outlet property="shareBarButtonItem" destination="vO0-Vv-x5r" id="mcU-37-znr"/>
                        <outlet property="textFieldBottom" destination="T2E-2O-5hk" id="d8K-GA-Cjy"/>
                        <outlet property="textFieldTop" destination="kI5-oo-6Hk" id="FkD-PG-2gp"/>
                        <outlet property="topToolbar" destination="oUG-Z7-BEM" id="DXy-Mr-HPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="-251"/>
        </scene>
        <!--Meme Detail View-->
        <scene sceneID="znn-2T-Wpp">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View" id="fT9-J1-uEO" customClass="MemeDetailViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbY-p1-5xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-Uv-KUx" userLabel="Meme Image View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KA5-Uv-KUx" firstAttribute="top" secondItem="s0m-cn-2vh" secondAttribute="top" id="4vz-pu-m5L"/>
                            <constraint firstItem="s0m-cn-2vh" firstAttribute="trailing" secondItem="KA5-Uv-KUx" secondAttribute="trailing" id="Khb-kT-m6c"/>
                            <constraint firstItem="KA5-Uv-KUx" firstAttribute="leading" secondItem="s0m-cn-2vh" secondAttribute="leading" id="T67-is-0Ve"/>
                            <constraint firstItem="s0m-cn-2vh" firstAttribute="bottom" secondItem="KA5-Uv-KUx" secondAttribute="bottom" id="dHf-r7-0dP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0m-cn-2vh"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="KA5-Uv-KUx" id="gTW-XU-Nbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw7-4E-I3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7s-5O-4EF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfc-HQ-gqa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.4x3.fill" catalog="system" id="XIU-fU-URG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndc-6J-zVO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQC-JR-nml" kind="relationship" relationship="rootViewController" id="mlE-qw-jN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnw-Nw-3NF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajd-iV-iiU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmd-bh-RcN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" catalog="system" id="Dqp-4u-wfb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MuC-OX-QeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLT-cY-YRc" kind="relationship" relationship="rootViewController" id="S21-cD-wqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeB-uf-xup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="square.grid.4x3.fill" catalog="system" width="64" height="42"/>
        <image name="table" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ue5-PG-rzm"/>
    </inferredMetricsTieBreakers>
</document>
